# grid-dynamics-internship

./: .gitignore  README.md
countries-statistics/: pom.xml
countries-statistics/src/main/java/com/griddynamics/: Continent.java  CountriesStatistics.java  Country.java
letters-statistics/: pom.xml
letters-statistics/src/main/java/com/griddynamics/: LettersStatistics.java
messages-split/src/main/java/com/griddynamics/: MessagesSplit.java  WordTooLongException.java
number-formats/: pom.xml
number-formats/src/main/java/com/griddynamics/: InputNumber.java  NumberFormats.java
task-set-1/countries-statistics/src/main/java/com/griddynamics/: Continent.java  Country.java  InvalidContinentException.java
task-set-1/messages-split/: pom.xml
task-set-1/messages-split/src/main/java/com/griddynamics/: InputData.java  InsufficientMaxLineLengthException.java  MessagesSplit.java
task-set-2/buffering-iterator/: pom.xml
task-set-2/buffering-iterator/src/main/java/com/griddynamics/: BufferingIterator.java
task-set-2/buffering-iterator/src/test/java/com/griddynamics/: BufferingIteratorTest.java
task-set-2/flattening-iterator/: pom.xml
task-set-2/flattening-iterator/src/main/java/com/griddynamics/: FlatteningIterator.java
task-set-2/flattening-iterator/src/test/java/com/griddynamics/: FlatteningIteratorTest.java
task-set-2/infinite-iterator/: pom.xml
task-set-2/infinite-iterator/src/main/java/com/griddynamics/: BusinessDaysIterator.java  InvalidStartingDateException.java
task-set-2/infinite-iterator/src/test/java/com/griddynamics/: BusinessDaysIteratorTest.java
task-set-2/prime-number-stack/: pom.xml
task-set-2/prime-number-stack/src/main/java/com/griddynamics/: PrimeStack.java  Stack.java  StackIterator.java
task-set-2/prime-number-stack/src/main/java/com/griddynamics/exceptions/: InvalidCapacityException.java  NumberNotPrimeException.java  PushingNullValueException.java  StackCapacityReachedException.java  StackEmptyException.java
task-set-2/prime-number-stack/src/test/java/com/griddynamics/: PrimeStackIteratorTest.java  PrimeStackPeekTest.java  PrimeStackPopTest.java  PrimeStackPushTest.java  PrimeStackSizeTest.java  PrimeStackTest.java
task-set-2/travel-agency/: pom.xml  token.txt
task-set-2/travel-agency/src/main/java/com/griddynamics/: Main.java  TravelAgencyClient.java
task-set-2/travel-agency/src/main/java/com/griddynamics/connections/: Airport.java  City.java  Connection.java  ConnectionDatabase.java  DatabaseRecord.java
task-set-2/travel-agency/src/main/java/com/griddynamics/flights/: Airport.java  DatabaseRecord.java  Flight.java  FlightDatabase.java
task-set-2/travel-agency/src/main/java/com/griddynamics/http/: FlightPriceRequestBody.java  FlightPriceResponseBody.java  HttpRequestHandler.java  InvalidTokenException.java  NoValidResponseException.java  RequestBody.java  ResponseBody.java  ResponseStatus.java
task-set-2/travel-agency/src/main/java/com/griddynamics/ui/: UserInterface.java
task-set-2/travel-agency/src/main/java/com/griddynamics/utils/: FileParser.java
task-set-2/travel-agency/src/main/resources/: data.json  log4j2.xml
task-set-2/travel-agency/src/test/java/com/griddynamics/flights/: FlightDatabaseTest.java
task-set-2/travel-agency/src/test/java/com/griddynamics/http/: HttpRequestHandlerTest.java
task-set-2/travel-agency/src/test/java/com/griddynamics/ui/: UserInterfaceTest.java
task-set-2/travel-agency/src/test/resources/: data_1.json  data_2.json
task-set-2/zipping-iterator/: pom.xml
task-set-2/zipping-iterator/src/main/java/com/griddynamics/: ZippingIterator.java
task-set-2/zipping-iterator/src/test/java/com/griddynamics/: ZippingIteratorTest.java
task-set-3/generics-result/: settings.gradle
task-set-3/generics-result/lib/: build.gradle
task-set-3/generics-result/lib/src/main/java/com/griddynamics/: Err.java  IllegalOperationException.java  Ok.java  Result.java
task-set-3/generics-result/lib/src/test/java/com/griddynamics/: ResultTest.java
task-set-3/serialization/: alex  client.ser  client_before_age  mentor.ser  settings.gradle
task-set-3/serialization/lib/: build.gradle
task-set-3/serialization/lib/src/main/java/com/griddynamics/: Client.java  Intern.java  Main.java  Mentor.java  User.java
task-set-4/jdbc/: run_database.sh  settings.gradle
task-set-4/jdbc/app/: build.gradle
task-set-4/jdbc/app/src/main/java/com/griddynamics/: ConnectionAttributes.java  DatabaseConnectionProvider.java  DatabaseHandler.java  JDBCDriver.java  JDBCDriverConnectionProvider.java  Main.java  PGDataSource.java  User.java
task-set-4/jdbc/app/src/test/resources/: users_data.sql  users_schema.sql
task-set-4/sql/: run_database.sh  settings.gradle
task-set-4/sql/app/: build.gradle
task-set-4/sql/app/src/main/java/com/griddynamics/: Continent.java  ContinentQueries.java  CountriesDBHandler.java  Country.java  CountryQueries.java  Main.java  PeopleQueries.java  Person.java
task-set-4/sql/app/src/main/resources/: countries.csv
task-set-5/delivery-orders/: settings.gradle
task-set-5/delivery-orders/lib/: build.gradle
task-set-5/delivery-orders/lib/src/main/java/com/griddynamics/: ClientInfo.java  Main.java  Order.java  OrderGiver.java  OrderIntake.java  OrderPool.java  OrderSource.java  OrderState.java  OrderStatus.java  OrderTaker.java  Product.java
task-set-5/delivery-orders/lib/src/test/java/com/griddynamics/: OrderTest.java
task-set-5/http-request-processor/: settings.gradle
task-set-5/http-request-processor/lib/: build.gradle
task-set-5/http-request-processor/lib/src/main/java/com/griddynamics/: Credentials.java  CustomHttpRequest.java  CustomHttpResponse.java  HttpMethod.java  HttpRequestProcessor.java  HttpResponseStatus.java
task-set-5/http-request-processor/lib/src/test/java/com/griddynamics/: HttpRequestProcessorTest.java
task-set-5/lru-cache/: settings.gradle
task-set-6/dynamic-proxy/: settings.gradle
task-set-6/dynamic-proxy/lib/: build.gradle
task-set-6/json-serializer/: settings.gradle
task-set-6/json-serializer/lib/: build.gradle
(+90 files in other folders)
